<DOCTYPE html!>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.google.com</title>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style>
body{
    color:grey;

}
header{
     color:white;
     font-size:100px;
	 font-family:Garamond;
}
footer{
     text-align:center;
}
background-image{
            
}
caption{
      font-size:20px;
}
table,th,td{
     width:70%;
	 height:2%;
     text-align:center;
	 border:2px solid red;
	 border-collapse:collapse;
}
nav{
      text-align:center;
      color:green;
	  text-decoration:none;

}
</style>
</head>
<body style="background-image:url('image/universe.jpg')">
<header>
<center><b>Space</b></center>
</header><hr>
<section>
<article>
<p><h1><b>space:</b></h1>Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often 
conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional 
continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. 
However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a 
conceptual framework.</p>
</article>
<h1>Universe</h1>:
<div>
The Universe is all of space and time[a] and their contents,[9] including planets, stars, galaxies, and all other forms of matter and energy. While the spatial size of the entire Universe is still unknown,[3] it is possible to measure the observable universe.
</div>
<h1>Galaxy</h1>:<p>A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.[1][2] The word galaxy is derived from the Greek galaxias (γαλαξίας), literally "milky", a reference to the Milky Way. Galaxies range in size from dwarfs with just a few hundred million (108) stars to giants with one hundred trillion (1014) stars,[3] each orbiting its galaxy's center of mass.</p>
<center><table>
<caption>difference between universe and galaxy</caption>
<tr>
<strong><b><th style="font-size:50px;">galaxy</th></b></strong>
<strong><th style="font-size:50px;">universe</th></strong>
</tr>
<tr>
<td>It composed of stars,asteroids,dust and dark matters</td>
<td>It consist of solar system</td>
</tr>
<tr>
<td>A galaxy ranges from giant, with trillions of stars, and dwarf with millions of stars.</td>
<td>When talking about the universe, it can be composed of anything around us.</td>
</tr>
<tr>
<td>“Galaxy” is a term that has been taken from the Greek word “galaxias” that means “milk.”</td>
<td>“Universe” is a word that has been derived from an Old French word “univers” which has been derived from the Latin word “universum” which means “turned into one.”</td>
</tr>
</table></center>
<nav>
<a href="log in.html">login here</a>
</nav>
</section><hr>
<footer>
copyright@pshende952@gmail.com
</footer><hr>
</body>